<!DOCTYPE html>

<meta name="author"  content="Sohil Alami">

   <style media="screen">
   * {
     font-family: Arial;
   }
    h1{
      margin-left: 4%;
    }

    form{
      padding-left: 3%;
    }

    {
      background-color: #74
    }
    input{
      margin-top: 1%;
    }

    select{
      margin-top: 1%;
    }

  </style>

</head>

<body lang="en">
  <h1>Een plan voor jouw ontwikkeling</h1>
  <form action="http://bla.hosts.ma-cloud.nl/pop.php">

    Om een eerste stap te zetten naar een persoonlijk opleidingplan zul je eerst een paar vragen voor jezelf moeten beantoorden. Dit formulier helpt jou daar bij.
<br>
    Naam:  <input autofocus="" type="text" name="Mijn Naam" placeholder="BV. Sohil Alami">
    <select class="" name="klas">
      <option value="MG1A">MG1A</option>
      <option value="MG1B">MG1B</option>
      <option value="MG1C">MG1C</option>
      <option value="MG1D">MG1D</option>
    </select><br>

<h3> Welbevinden </h3>

   <br>
    Hoe positief ben je op dit moment over je opleiding?
    <br>
    1<input type="radio" name="Hoe positief ben jij" value="1" checked="">
    2<input type="radio" name="Hoe positief ben jij" value="2">
    3<input type="radio" name="Hoe positief ben jij" value="3">
    4<input type="radio" name="Hoe positief ben jij" value="4">
    5<input type="radio" name="Hoe positief ben jij" value="5">
    6<input type="radio" name="Hoe positief ben jij" value="6">
    7<input type="radio" name="Hoe positief ben jij" value="7">
    8<input type="radio" name="Hoe positief ben jij" value="8">
    9<input type="radio" name="Hoe positief ben jij" value="9">
    10<input type="radio" name="Hoe positief ben jij" value="10">

    <br><br>

    <br>
    Hoe gemotiveerd ben je momenteel om de opleiding af te maken?
    <br>
    1<input type="radio" name="Hoe gemotiveerd ben jij" value="1" checked="">
    2<input type="radio" name="Hoe gemotiveerd ben jij" value="2">
    3<input type="radio" name="Hoe gemotiveerd ben jij" value="3">
    4<input type="radio" name="Hoe gemotiveerd ben jij" value="4">
    5<input type="radio" name="Hoe gemotiveerd ben jij" value="5">
    6<input type="radio" name="Hoe gemotiveerd ben jij" value="6">
    7<input type="radio" name="Hoe gemotiveerd ben jij" value="7">
    8<input type="radio" name="Hoe gemotiveerd ben jij" value="8">
    9<input type="radio" name="Hoe gemotiveerd ben jij" value="9">
    10<input type="radio" name="Hoe gemotiveerd ben jij" value="10">

    <br>

    <br>
    Hoeveel vertrouwen heb je momenteel in je eigen kunnen?
    <br>
    1<input type="radio" name="Hoeveel vertrouwen heb je" value="1" checked="">
    2<input type="radio" name="Hoeveel vertrouwen heb je" value="2">
    3<input type="radio" name="Hoeveel vertrouwen heb je" value="3">
    4<input type="radio" name="Hoeveel vertrouwen heb je" value="4">
    5<input type="radio" name="Hoeveel vertrouwen heb je" value="5">
    6<input type="radio" name="Hoeveel vertrouwen heb je" value="6">
    7<input type="radio" name="Hoeveel vertrouwen heb je" value="7">
    8<input type="radio" name="Hoeveel vertrouwen heb je" value="8">
    9<input type="radio" name="Hoeveel vertrouwen heb je" value="9">
    10<input type="radio" name="Hoeveel vertrouwen heb je" value="10">

    <br>
<h3> Sterke kanten </h3>
    <br>
    Wat zijn jou sterke kanten?
    <br>
    Coderen in HTML/CSS<input type="radio" name="sterke kanten" value="Coderen in HTML/CSS" checked="">
    Programmeren in Java<input type="radio" name="sterke kanten" value="Programmeren in Java">
    Scripting: programeren in Javascript<input type="radio" name="sterke kanten" value="Scripting: programeren in Javascript">
    Planning<input type="radio" name="sterke kanten" value="Planning">
    Samenwerking<input type="radio" name="sterke kanten" value="Samenwerking">

    <br>
<h3> Nog te ontwikkelen </h3>
    <br>
    Aan welke skills moet je nog extra aandacht besteden?
    <br>
    Coderen in HTML/CSS<input type="radio" name="welke skills" value="Coderen in HTML/CSS" checked="">
    Programmeren in Java<input type="radio" name="welke skills" value="Programmeren in Java">
    Scripting: programeren in Javascript<input type="radio" name="welke skills" value="Scripting: programeren in Javascript">
    Planning<input type="radio" name="welke skills" value="Planning">
    Samenwerking<input type="radio" name="welke skills" value="Samenwerking">

    <br>
<h3> Opmerking </h3>
<input type="text" name="Opmerking">

  <br>
  <input type="submit" value="Submit Form">

  </form>
  <footer><div id="validatie">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="valid-html5-blue.png" alt="Valide HTML5"></a>
</div></footer>


</body></html>
